<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_campus"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Campus Interactivo" />

        <item
            android:id="@+id/nav_desafios"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Desafios" />

        <item
            android:id="@+id/nav_Inspectoria"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Inspectoria" />

        <item
            android:id="@+id/nav_direccion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Direccion e Informaciones" />





        <item
            android:id="@+id/nav_publicarNoticia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Publicar Noticia" />
    </group>
<group>
    <menu>
    <item
        android:id="@+id/nav_cerrarSesion"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Cerrar Sesion" />
    </menu>
</group>
</menu>
