<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_agregarprofesores"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Agregar Profesores" />
        <item
            android:id="@+id/nav_agregaralumnos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agregar Alumnos" />

        <item
            android:id="@+id/nav_agregaracursos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agregar Cursos" />

        <item
            android:id="@+id/nav_agregarmaterias"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agregar Materias" />

        <item
            android:id="@+id/nav_asignarmaterias"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Asignar Materias a alumnos" />
    </group>
</menu>
