<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/iniciom"
        android:title="Inicio"
android:iconTint="#ffffff"
        android:icon="@drawable/navegador"/>

    <item android:id="@+id/reuniones"
        android:title="Mis Reuniones"
        android:icon="@drawable/reunion"/>

</menu>