<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".direccioneinformaciones.FragmentTurnos">


    >
    <View
        android:id="@+id/bg_top_header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/ic_bg_topheader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/opinion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="140dp"
        android:text="Nuestros Horarios">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="280dp"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDE5E9">
                    <ImageView
                        android:id="@+id/icono"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono"
                        app:layout_constraintTop_toTopOf="@+id/icono"
                        android:text="Profesor Garcia : lunes a jueves de 9:00 a 14 hrs"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDE5E9">
                    <ImageView
                        android:id="@+id/icono2"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono2"
                        app:layout_constraintTop_toTopOf="@+id/icono2"
                        android:text="Profesor Charlie : lunes a viernes de 9:00 a 17 hrs"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDE5E9">
                    <ImageView
                        android:id="@+id/icono3"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono3"
                        app:layout_constraintTop_toTopOf="@+id/icono3"
                        android:text="Profesora Maka : lunes a miercoles de 9:00 a 18 hrs"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDE5E9">
                    <ImageView
                        android:id="@+id/icono4"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono4"
                        app:layout_constraintTop_toTopOf="@+id/icono4"
                        android:text="Dudas generales : lunes a viernes de 8:00 a 19 hrs"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</RelativeLayout>