<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAF1EE"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    tools:context=".direccioneinformaciones.FragmentComunicados">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#49E6D3"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="Comunicados Oficiales"
            android:textSize="20sp"
            android:textColor="#F4EFEF"
            android:textStyle="bold">

        </TextView>



    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="140dp"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <ImageView
                        android:id="@+id/icono"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_textsms_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono"
                        app:layout_constraintTop_toTopOf="@+id/icono"
                        android:text="La entrada de la escuela ha sido cambiada"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <ImageView
                        android:id="@+id/icono2"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_textsms_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono2"
                        app:layout_constraintTop_toTopOf="@+id/icono2"
                        android:text="Por motivos mayores se suspenden las clases para mañana"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA">
                    <ImageView
                        android:id="@+id/icono3"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_textsms_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono3"
                        app:layout_constraintTop_toTopOf="@+id/icono3"
                        android:text="El colegio ha sido mencionado como uno de los mejores"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <ImageView
                        android:id="@+id/icono4"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_textsms_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono4"
                        app:layout_constraintTop_toTopOf="@+id/icono4"
                        android:text="Nuestros horarios de atencion seguriran con total normalidad"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <ImageView
                        android:id="@+id/icono5"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_textsms_black_24dp"
                        tools:ignore="MissingConstraints">

                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#0B0A0A"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icono5"
                        app:layout_constraintTop_toTopOf="@+id/icono5"
                        android:text="Se abrieron becas para alumnos"
                        tools:ignore="MissingConstraints">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>








</FrameLayout>