<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumnos.ChatAlumnosFragment"
    android:padding="5sp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPerfilChatAlumnosIv"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:src="@drawable/usuario"
            />
        <TextView
            android:id="@+id/nombreUsuarioChatAlumnosTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romualdo"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mensajesChatAlumnosRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/mensajesEnviadosChatAlumnosEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un Mensaje"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/enviarMensajesChatAlumnosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            />


    </LinearLayout>



</LinearLayout>