<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profe.SubirArchivoFragment" >

    <Button
        android:id="@+id/btnSelectArchivoProfe"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginTop="65dp"
        android:text="Seleccionar Archivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="Subir Archivo"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNotificationFile"
        android:layout_width="175dp"
        android:layout_height="104dp"
        android:layout_marginTop="48dp"
        android:text="No ha seleccionado Archivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectArchivoProfe" />

    <Button
        android:id="@+id/btnUploadArchivoProfe"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:text="Subir Archivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotificationFile"
        app:layout_constraintVertical_bias="0.167" />
</androidx.constraintlayout.widget.ConstraintLayout>