<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Administrador.ui.gallery.GalleryFragment">



    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="62dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Agregar Profesores"
        android:textColor="#4CAF50"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreprofe"
        android:layout_width="243dp"
        android:layout_height="63dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#BA68C8"
        android:ems="10"
        android:foregroundTint="#BA68C8"
        android:hint="Nombre de Profesor"
        android:inputType="textPersonName"
        android:shadowColor="#BA68C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailRegistroprofe_et"
        android:layout_width="243dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BA68C8"
        android:ems="10"
        android:foregroundTint="#BA68C8"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:shadowColor="#BA68C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreprofe" />

    <EditText
        android:id="@+id/rutprofe_et"
        android:layout_width="243dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BA68C8"
        android:ems="10"
        android:foregroundTint="#BA68C8"
        android:hint="Rut"
        android:inputType="text"
        android:shadowColor="#BA68C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegistroprofe_et" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/agregarprofe_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginBottom="112dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rutprofe_et"
        app:strokeColor="#ba68c8" />


</androidx.constraintlayout.widget.ConstraintLayout>