<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AgendaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8DD672"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="Avisos"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                   android:layout_marginTop="15dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EDE5E9">
                        <ImageView
                            android:id="@+id/icono"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_announcement_black_24dp"
                            tools:ignore="MissingConstraints">

                        </ImageView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#0B0A0A"
                            android:layout_marginEnd="80dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icono"
                            app:layout_constraintTop_toTopOf="@+id/icono"
                            android:text="La clase de hoy ha sido suspendida"
                            tools:ignore="MissingConstraints">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EDE5E9">
                        <ImageView
                            android:id="@+id/icono2"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_announcement_black_24dp"
                            tools:ignore="MissingConstraints">

                        </ImageView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#0B0A0A"
                            android:layout_marginEnd="80dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icono2"
                            app:layout_constraintTop_toTopOf="@+id/icono2"
                            android:text="Por motivos personales la clase de las 2:30 se suspende"
                            tools:ignore="MissingConstraints">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EDE5E9">
                        <ImageView
                            android:id="@+id/icono3"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_announcement_black_24dp"
                            tools:ignore="MissingConstraints">

                        </ImageView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#0B0A0A"
                            android:layout_marginEnd="80dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icono3"
                            app:layout_constraintTop_toTopOf="@+id/icono3"
                            android:text="Recuerden la cartulina"
                            tools:ignore="MissingConstraints">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EDE5E9">
                        <ImageView
                            android:id="@+id/icono4"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_announcement_black_24dp"
                            tools:ignore="MissingConstraints">

                        </ImageView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#0B0A0A"
                            android:layout_marginEnd="80dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icono4"
                            app:layout_constraintTop_toTopOf="@+id/icono4"
                            android:text="Recuerden llevar la donacion"
                            tools:ignore="MissingConstraints">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EDE5E9">
                        <ImageView
                            android:id="@+id/icono5"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_announcement_black_24dp"
                            tools:ignore="MissingConstraints">

                        </ImageView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="#0B0A0A"
                            android:layout_marginEnd="80dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icono5"
                            app:layout_constraintTop_toTopOf="@+id/icono5"
                            android:text="El viernes se suspende las clases"
                            tools:ignore="MissingConstraints">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>