<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/docusbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nombreTareaAlumnosCvTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Tarea"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/fechaTareaCvTv"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="13/02/2020"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/DescripcionTareaCvTv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Descripción"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/descargarTareaBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descargar"
                    style="?attr/materialButtonOutlinedStyle"
                    app:strokeColor="#ba68c8"

                    />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
