<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:weightSum="1">

    <LinearLayout
android:background="@drawable/pp"
        android:layout_width="390dp"
        android:layout_height="164dp"
        android:layout_weight="0.06"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:textColor="#9C27B0"
                android:id="@+id/txtfechaaviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/6/2020" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/punto" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:textColor="#000000"
                    android:id="@+id/txtitul"
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Titulo" />

                <TextView
                    android:id="@+id/txtd"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:text="Descripcion" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>